\begin{proof}
	%
	% Bitte fuegen Sie hier Ihre Loesung ein
	%
	\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{H3_Automat.png}
	\caption{Automat für String-Matching-Problem}
	\label{H3:a}
	\end{figure}
	%%%
	\begin{tabular}{cccc}
	  \toprule
	  $\varShift{}$ & $T[\varShift{}]$ & $\varState{}$ & $L$\\
	  \midrule
	   0&  a&  1& []\\
	   1&  a&  1& []\\
	   2&  b&  2& []\\
	   3&  a&  3& []\\
	   4&  b&  2& []\\
	   5&  a&  3& []\\
	   6&  a&  4& [3]\\
	   7&  b&  2& [3]\\
	   8&  a&  3& [3]\\
	   9&  a&  4& [3,6]\\
	  \bottomrule
	\end{tabular}
\end{proof}